CREATE DATABASE  IF NOT EXISTS `fpteventmanagement` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `fpteventmanagement`;
-- MySQL dump 10.13  Distrib 8.0.45, for Win64 (x86_64)
--
-- Host: localhost    Database: fpteventmanagement
-- ------------------------------------------------------
-- Server version	8.0.45

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bill`
--

DROP TABLE IF EXISTS `bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bill` (
  `bill_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `total_amount` decimal(18,2) NOT NULL,
  `currency` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT 'VND',
  `payment_method` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payment_status` enum('PENDING','PAID','FAILED','REFUNDED') COLLATE utf8mb4_unicode_ci DEFAULT 'PENDING',
  `created_at` datetime(6) DEFAULT CURRENT_TIMESTAMP(6),
  `paid_at` datetime DEFAULT NULL,
  PRIMARY KEY (`bill_id`),
  KEY `FK_Bill_User` (`user_id`),
  CONSTRAINT `FK_Bill_User` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bill`
--

LOCK TABLES `bill` WRITE;
/*!40000 ALTER TABLE `bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_ticket`
--

DROP TABLE IF EXISTS `category_ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_ticket` (
  `category_ticket_id` int NOT NULL AUTO_INCREMENT,
  `event_id` int NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` decimal(18,2) DEFAULT '0.00',
  `max_quantity` int DEFAULT NULL,
  `status` enum('AVAILABLE','UNAVAILABLE','DELETED','ACTIVE','INACTIVE') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'AVAILABLE',
  PRIMARY KEY (`category_ticket_id`),
  UNIQUE KEY `UQ_CategoryTicket_Event_Name` (`event_id`,`name`),
  CONSTRAINT `FK_CategoryTicket_Event` FOREIGN KEY (`event_id`) REFERENCES `event` (`event_id`),
  CONSTRAINT `category_ticket_chk_1` CHECK ((`max_quantity` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=1113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_ticket`
--

LOCK TABLES `category_ticket` WRITE;
/*!40000 ALTER TABLE `category_ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event` (
  `event_id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci,
  `start_time` datetime(6) NOT NULL,
  `end_time` datetime(6) NOT NULL,
  `speaker_id` int DEFAULT NULL,
  `max_seats` int DEFAULT NULL,
  `status` enum('OPEN','CLOSED','CANCELLED','UPDATING') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'UPDATING',
  `created_by` int DEFAULT NULL,
  `created_at` datetime(6) DEFAULT CURRENT_TIMESTAMP(6),
  `area_id` int DEFAULT NULL,
  `banner_url` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `checkin_offset` int DEFAULT '60' COMMENT 'Số phút cho phép check-in trước khi bắt đầu',
  `checkout_offset` int DEFAULT '30' COMMENT 'Số phút cho phép check-out sau khi kết thúc',
  PRIMARY KEY (`event_id`),
  KEY `FK_Event_Area` (`area_id`),
  KEY `FK_Event_CreatedBy` (`created_by`),
  KEY `FK_Event_Speaker` (`speaker_id`),
  CONSTRAINT `FK_Event_Area` FOREIGN KEY (`area_id`) REFERENCES `venue_area` (`area_id`),
  CONSTRAINT `FK_Event_CreatedBy` FOREIGN KEY (`created_by`) REFERENCES `users` (`user_id`),
  CONSTRAINT `FK_Event_Speaker` FOREIGN KEY (`speaker_id`) REFERENCES `speaker` (`speaker_id`),
  CONSTRAINT `CK_Event_Time` CHECK ((`end_time` > `start_time`)),
  CONSTRAINT `event_chk_1` CHECK ((`max_seats` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=1048 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_request`
--

DROP TABLE IF EXISTS `event_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event_request` (
  `request_id` int NOT NULL AUTO_INCREMENT,
  `requester_id` int NOT NULL,
  `title` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci,
  `preferred_start_time` datetime(6) DEFAULT NULL,
  `preferred_end_time` datetime(6) DEFAULT NULL,
  `expected_capacity` int DEFAULT NULL,
  `status` enum('PENDING','APPROVED','REJECTED','UPDATING','CANCELLED','EXPIRED') COLLATE utf8mb4_unicode_ci DEFAULT 'PENDING',
  `created_at` datetime(6) DEFAULT CURRENT_TIMESTAMP(6),
  `processed_by` int DEFAULT NULL,
  `processed_at` datetime(6) DEFAULT NULL,
  `organizer_note` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_event_id` int DEFAULT NULL,
  `reject_reason` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`request_id`),
  KEY `FK_EventRequest_Event` (`created_event_id`),
  KEY `FK_EventRequest_ProcessedBy` (`processed_by`),
  KEY `FK_EventRequest_Requester` (`requester_id`),
  CONSTRAINT `FK_EventRequest_Event` FOREIGN KEY (`created_event_id`) REFERENCES `event` (`event_id`),
  CONSTRAINT `FK_EventRequest_ProcessedBy` FOREIGN KEY (`processed_by`) REFERENCES `users` (`user_id`),
  CONSTRAINT `FK_EventRequest_Requester` FOREIGN KEY (`requester_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1055 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_request`
--

LOCK TABLES `event_request` WRITE;
/*!40000 ALTER TABLE `event_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_seat_layout`
--

DROP TABLE IF EXISTS `event_seat_layout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event_seat_layout` (
  `event_id` int NOT NULL,
  `seat_id` int NOT NULL,
  `seat_type` enum('STANDARD','VIP') COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('AVAILABLE','HOLD','BOOKED','INAVAILABLE') COLLATE utf8mb4_unicode_ci DEFAULT 'AVAILABLE',
  PRIMARY KEY (`event_id`,`seat_id`),
  KEY `FK_EventSeatLayout_Seat` (`seat_id`),
  CONSTRAINT `FK_EventSeatLayout_Event` FOREIGN KEY (`event_id`) REFERENCES `event` (`event_id`),
  CONSTRAINT `FK_EventSeatLayout_Seat` FOREIGN KEY (`seat_id`) REFERENCES `seat` (`seat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_seat_layout`
--

LOCK TABLES `event_seat_layout` WRITE;
/*!40000 ALTER TABLE `event_seat_layout` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_seat_layout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notification` (
  `notification_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_read` tinyint(1) DEFAULT '0' COMMENT '0: Chưa đọc, 1: Đã đọc',
  `created_at` datetime(6) DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`notification_id`),
  KEY `FK_Notification_User` (`user_id`),
  CONSTRAINT `FK_Notification_User` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report`
--

DROP TABLE IF EXISTS `report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report` (
  `report_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `ticket_id` int NOT NULL,
  `title` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_url` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime(6) DEFAULT CURRENT_TIMESTAMP(6),
  `status` enum('PENDING','APPROVED','REJECTED','CANCELLED') COLLATE utf8mb4_unicode_ci DEFAULT 'PENDING',
  `processed_by` int DEFAULT NULL,
  `processed_at` datetime(6) DEFAULT NULL,
  `refund_amount` decimal(18,2) DEFAULT NULL,
  `staff_note` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`report_id`),
  KEY `FK_Report_ProcessedBy` (`processed_by`),
  KEY `FK_Report_Ticket` (`ticket_id`),
  KEY `FK_Report_User` (`user_id`),
  CONSTRAINT `FK_Report_ProcessedBy` FOREIGN KEY (`processed_by`) REFERENCES `users` (`user_id`),
  CONSTRAINT `FK_Report_Ticket` FOREIGN KEY (`ticket_id`) REFERENCES `ticket` (`ticket_id`),
  CONSTRAINT `FK_Report_User` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report`
--

LOCK TABLES `report` WRITE;
/*!40000 ALTER TABLE `report` DISABLE KEYS */;
/*!40000 ALTER TABLE `report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seat`
--

DROP TABLE IF EXISTS `seat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seat` (
  `seat_id` int NOT NULL AUTO_INCREMENT,
  `seat_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `row_no` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `col_no` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVE',
  `area_id` int NOT NULL,
  `category_ticket_id` int DEFAULT NULL,
  PRIMARY KEY (`seat_id`),
  UNIQUE KEY `UQ_Seat_Area_SeatCode` (`area_id`,`seat_code`),
  KEY `fk_seat_category` (`category_ticket_id`),
  CONSTRAINT `FK_Seat_Area` FOREIGN KEY (`area_id`) REFERENCES `venue_area` (`area_id`),
  CONSTRAINT `fk_seat_category` FOREIGN KEY (`category_ticket_id`) REFERENCES `category_ticket` (`category_ticket_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=1460 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seat`
--

LOCK TABLES `seat` WRITE;
/*!40000 ALTER TABLE `seat` DISABLE KEYS */;
/*!40000 ALTER TABLE `seat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `speaker`
--

DROP TABLE IF EXISTS `speaker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `speaker` (
  `speaker_id` int NOT NULL AUTO_INCREMENT,
  `full_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bio` longtext COLLATE utf8mb4_unicode_ci,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avatar_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`speaker_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1055 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `speaker`
--

LOCK TABLES `speaker` WRITE;
/*!40000 ALTER TABLE `speaker` DISABLE KEYS */;
/*!40000 ALTER TABLE `speaker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket`
--

DROP TABLE IF EXISTS `ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket` (
  `ticket_id` int NOT NULL AUTO_INCREMENT,
  `event_id` int NOT NULL,
  `user_id` int NOT NULL,
  `category_ticket_id` int NOT NULL,
  `bill_id` int DEFAULT NULL,
  `seat_id` int DEFAULT NULL,
  `qr_code_value` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `qr_issued_at` datetime(6) DEFAULT CURRENT_TIMESTAMP(6),
  `status` enum('PENDING','BOOKED','CHECKED_IN','CHECKED_OUT','EXPIRED','REFUNDED') COLLATE utf8mb4_unicode_ci DEFAULT 'BOOKED',
  `checkin_time` datetime(6) DEFAULT NULL,
  `check_out_time` datetime(6) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ticket_id`),
  UNIQUE KEY `UQ_Ticket_Event_Seat` (`event_id`,`seat_id`),
  KEY `FK_Ticket_Bill` (`bill_id`),
  KEY `FK_Ticket_CategoryTicket` (`category_ticket_id`),
  KEY `FK_Ticket_Seat` (`seat_id`),
  KEY `FK_Ticket_User` (`user_id`),
  CONSTRAINT `FK_Ticket_Bill` FOREIGN KEY (`bill_id`) REFERENCES `bill` (`bill_id`),
  CONSTRAINT `FK_Ticket_CategoryTicket` FOREIGN KEY (`category_ticket_id`) REFERENCES `category_ticket` (`category_ticket_id`),
  CONSTRAINT `FK_Ticket_Event` FOREIGN KEY (`event_id`) REFERENCES `event` (`event_id`),
  CONSTRAINT `FK_Ticket_Seat` FOREIGN KEY (`seat_id`) REFERENCES `seat` (`seat_id`),
  CONSTRAINT `FK_Ticket_User` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=292 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket`
--

LOCK TABLES `ticket` WRITE;
/*!40000 ALTER TABLE `ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `full_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_hash` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` enum('ADMIN','STAFF','ORGANIZER','STUDENT') COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('ACTIVE','INACTIVE','BLOCKED') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVE',
  `created_at` datetime(6) DEFAULT CURRENT_TIMESTAMP(6),
  `Wallet` decimal(18,2) DEFAULT '0.00',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venue`
--

DROP TABLE IF EXISTS `venue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venue` (
  `venue_id` int NOT NULL AUTO_INCREMENT,
  `venue_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('AVAILABLE','UNAVAILABLE','DELETED') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'AVAILABLE',
  PRIMARY KEY (`venue_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venue`
--

LOCK TABLES `venue` WRITE;
/*!40000 ALTER TABLE `venue` DISABLE KEYS */;
/*!40000 ALTER TABLE `venue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venue_area`
--

DROP TABLE IF EXISTS `venue_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venue_area` (
  `area_id` int NOT NULL AUTO_INCREMENT,
  `venue_id` int NOT NULL,
  `area_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `floor` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `capacity` int NOT NULL,
  `status` enum('AVAILABLE','UNAVAILABLE') COLLATE utf8mb4_unicode_ci DEFAULT 'AVAILABLE',
  PRIMARY KEY (`area_id`),
  UNIQUE KEY `UQ_VenueArea_Venue_AreaName` (`venue_id`,`area_name`),
  CONSTRAINT `FK_VenueArea_Venue` FOREIGN KEY (`venue_id`) REFERENCES `venue` (`venue_id`) ON DELETE CASCADE,
  CONSTRAINT `venue_area_chk_1` CHECK ((`capacity` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venue_area`
--

LOCK TABLES `venue_area` WRITE;
/*!40000 ALTER TABLE `venue_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `venue_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'fpteventmanagement'
--

--
-- Dumping routines for database 'fpteventmanagement'
--
/*!50003 DROP PROCEDURE IF EXISTS `usp_CloseExpiredEvents_CascadeAll` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_CloseExpiredEvents_CascadeAll`()
BEGIN
    DECLARE v_now DATETIME(6);
    SET v_now = NOW(6);

    -- Xóa bảng tạm nếu đã tồn tại trước khi tạo mới
    DROP TEMPORARY TABLE IF EXISTS ExpiredEvents;

    CREATE TEMPORARY TABLE ExpiredEvents AS 
    SELECT event_id FROM Event 
    WHERE status = 'OPEN' AND end_time <= v_now;

    -- Kiểm tra nếu có event hết hạn thì mới thực hiện Update
    IF (SELECT COUNT(*) FROM ExpiredEvents) > 0 THEN
        START TRANSACTION;
            -- 1) Đóng Event
            UPDATE Event e JOIN ExpiredEvents x ON e.event_id = x.event_id SET e.status = 'CLOSED';
            -- 2) Hủy vé Category
            UPDATE Category_Ticket ct JOIN ExpiredEvents x ON ct.event_id = x.event_id SET ct.status = 'INACTIVE' WHERE ct.status <> 'INACTIVE';
            -- 3) Hết hạn Ticket
            UPDATE Ticket t JOIN ExpiredEvents x ON t.event_id = x.event_id SET t.status = 'EXPIRED' WHERE t.status NOT IN ('CHECKED_IN', 'CANCELLED', 'EXPIRED');
            -- 4) Khóa Seat Layout
            UPDATE Event_Seat_Layout s JOIN ExpiredEvents x ON s.event_id = x.event_id SET s.status = 'INAVAILABLE' WHERE s.status <> 'INAVAILABLE';
        COMMIT;
    END IF;

    DROP TEMPORARY TABLE IF EXISTS ExpiredEvents;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-02-26 15:30:02
